<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bjeorn AB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bjeorn AB is a provider of innovative solutions. Consultant developer.">
  <meta name="description" lang="sv" content="Bjeorn AB är en leverantör av innovativa lösningar. IT-konsult med fokus på java-utveckling, men med erfarenhet inom många andra områden.">
  <meta name="keywords" content="Innovation, Technology, Bjeorn, Bjeorn AB, Consultant, Konsult, IT-konsult, Teknik, Utvecklare, Systemutvecklare, Javautvecklare, Developer, Full-stack, Java, Microservices, Docker, Azure, DevOps, CI/CD, Git, GitHub, Bitbucket, Jenkins, Maven, NPM, Node, Angular, TypeScript, JavaScript, HTML, CSS">
  <meta name="apple-mobile-web-app-title" content="Bjeorn" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Bjeorn AB",
    "url": "https://bjeorn.se",
    "logo": "https://bjeorn.se/assets/logo/bjeorn_logo_text-top.svg",
    "sameAs": [
      "https://github.com/bjeorn",
      "https://www.linkedin.com/company/bjeorn-ab/",
      "https://linkedin.com/in/ggthomasbjorklund"
    ]
  }
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/favicon/site.webmanifest" />
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>

